校外租房 -- 北校区房源
656510. Courtyard
地址：1780 Broadway
主要房型：
1 Bedroom 1 Bathroom $1535652 Bedrooms 2 Bathrooms $975653 Bedrooms 3 Bathrooms $809654 Bedrooms 4 Bathrooms $809
优点：靠近食堂、车站、Kroger 和中国超市、图书馆和北校教学楼。
缺点：房屋位置有内圈和外圈，内圈只能看到 courtyard，采光差，房内灯光暗。
网址：http://www.courtyardsapts.com/ 
推荐指数：四颗星
<as10.jpg>
（图片来源：https://www.apartments.com）65
11. Willowtree Apartment & Towers
地址：1819 Willowtree Lane
主要房型：
Studio $859
1 Bedroom 1 Bathroom $884-$974
2 Bedrooms 1 Bathroom $984-$1288
优点：朝向好的话可以看到小湖，离 Kroger 和中国超市近，安静舒适。
缺点：离中校很远，没有 Blue Bus,但不远有 AATA 的车站可以到中校，价格不算便宜。
网址：https://www.americancampus.com/student-apartments/mi/ann-arbor/willowtree-apartments-tower 
推荐指数：三星半
<as11.jpg>
（图片来源：https://www.americancampus.com）

12. Huron Towers
地址：2200 Fuller Ct.
主要房型：
Studio $865-$950
1 Bedroom 1 Bathroom $975-$1170
2 Bedrooms 1 Bathroom $1225-$1520653 Bedrooms 1 Bathroom $1575-$2210
优点：环境安静，房间数量多,高层景色好，旁边有很大的足球场和森林公园,有游泳池。
缺点：离车站较远，价格偏高，房屋设施一般。
网址：http://www.hurontowers.com/index.html
推荐指数：三颗星
<as12.jpg>
（图片来源：http://www.michiganmodern.org）